<?php
/**
 * Created by PhpStorm.
 * User=> oba
 * Date=> 2016/1/7
 * Time=> 23=>45
 */
return [
        "ColumnActionsPerVisit"=> "平均活动次数",
        "ColumnActionsPerVisitDocumentation"=> "平均活动次数 (查看页面、站内搜索、下载或离站链接)。",
        "ColumnAverageGenerationTime"=> "平均生成时间",
        "ColumnAverageGenerationTimeDocumentation"=> "生成页面的评价时间。这个指标显示服务器生成页面，加上访客接收服务器响应的时间。'平均生成时间'越低，访客访问速度越快!",
        "ColumnAverageTimeOnPage"=> "平均停留时间",
        "ColumnAverageTimeOnPageDocumentation"=> "访客在这个页面上的平均停留时间，不是整个网站)。",
        "ColumnAvgTimeOnSite"=> "平均停留时间",
        "ColumnAvgTimeOnSiteDocumentation"=> "平均停留时间。",
        "ColumnBounceRate"=> "跳出率",
        "ColumnBounceRateDocumentation"=> "只查看单个页面的百分比，即访客直接从入口页面离开网站。",
        "ColumnBounces"=> "跳出次数",
        "ColumnBouncesDocumentation"=> "从这个页面开始并结束的访问次数。说明访客只查看该页面后就离开网站。",
        "ColumnConversionRate"=> "转化率",
        "ColumnConversionRateDocumentation"=> "触发目标转化的百分比。",
        "ColumnDestinationPage"=> "结果页面",
        "ColumnEntrances"=> "进入次数",
        "ColumnEntrancesDocumentation"=> "从这个页面开始的访问次数。",
        "ColumnExitRate"=> "退出率",
        "ColumnExitRateDocumentation"=> "查看该页面后离开网站的百分比。",
        "ColumnExits"=> "退出页",
        "ColumnExitsDocumentation"=> "从这个页面退出的访问次数。",
        "ColumnGenerationTime"=> "生成时间",
        "ColumnKeyword"=> "关键词",
        "ColumnLabel"=> "标签",
        "ColumnMaxActions"=> "单次访问的最大活动量",
        "ColumnNbActions"=> "活动次数",
        "ColumnNbActionsDocumentation"=> "访客执行的活动次数。活动包括查看页面、站内搜索、下载或者离站链接。",
        "ColumnNbUniqVisitors"=> "访客数",
        "ColumnNbUniqVisitorsDocumentation"=> "访问网站的不重复的访客数量，每个访客只统计一次，即使他一天访问多次。",
        "ColumnNbUsers"=> "用户管理",
        "ColumnNbVisits"=> "访问次数",
        "ColumnNbVisitsDocumentation"=> "如果访客第一次访问您的网站，或者离他上次访问时间超过30分钟，将统计为一次新的访问。",
        "ColumnPageBounceRateDocumentation"=> "以该页为起始页后马上离开的百分比。",
        "ColumnPageviews"=> "浏览次数",
        "ColumnPageviewsDocumentation"=> "页面被查看的次数。",
        "ColumnPercentageVisits"=> "百分比",
        "ColumnRevenue"=> "收益",
        "ColumnSumVisitLength"=> "网站停留时间 (秒)",
        "ColumnTotalPageviews"=> "总的浏览次数",
        "ColumnUniqueEntrances"=> "唯一入口页面",
        "ColumnUniqueExits"=> "唯一退出页",
        "ColumnUniquePageviews"=> "唯一页面浏览量",
        "ColumnUniquePageviewsDocumentation"=> "浏览了该页面的访问次数。如果一次访问中多次浏览同一页面，只统计一次。",
        "ColumnValuePerVisit"=> "每次访问价值",
        "ColumnViewedAfterSearch"=> "结果点击次数",
        "ColumnViewedAfterSearchDocumentation"=> "访客在站内搜索后，在搜索结果中点击这个页面的次数。",
        "ColumnVisitDuration"=> "停留时间 (秒)",
        "ColumnVisitsWithConversions"=> "访问转化",
];